<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheAlleySMP | Store</title>
    <link rel="stylesheet" href="styleStore.css">
</head>

<body>

<nav>
    <div class="brand">TheAlleySMP</div>
    <div class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="Store.html" class="active">Store</a>
        <a href="#" class="active">Rules</a>
        <a href="#" class="active">Staffs</a>
        <a href="#" class="active">Seasons</a>
    </div>
</nav>

<div class="hero-section"></div>

<div class="store-layout">

    <!-- LEFT MENU -->
    <div class="store-sidebar">
        <button class="side-btn">rank</button>
        <button class="side-btn">cosmetics</button>
    </div>

    <!-- STORE PANEL -->
    <div class="store-panel">

        <div class="store-card">
            <div class="card-img">img here</div>
            <p>rank?</p>
        </div>

        <div class="store-card">
            <div class="card-img">img here</div>
            <p>rank?</p>
        </div>

        <div class="store-card">
            <div class="card-img">img here</div>
            <p>rank?</p>
        </div>

    </div>

</div>

<footer>
    <div class="copyright">
        © 2026 alleysmp. All rights reserved
    </div>
</footer>

</body>
</html>
